<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexjag/Desktop/AlgorithmsInSwift/AlgorithmsPractice.playground#CharacterRangeLen=326&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=29&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=530086021.933082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
