<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexjag/Desktop/AlgorithmsInSwift/AlgorithmsPractice.playground#CharacterRangeLen=350&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=29&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=530327262.326376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
